<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project3.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="22" Y="9"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="36" Column="3" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="37" Column="3" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="36" Column="3" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="8" Column="76"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="56"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="24" Column="46" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="8" Column="82"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="31" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="40" Column="27" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="25" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="34" Column="76" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="3" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="33" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="24" Column="3" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="37" Column="2" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="3"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="14" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="46" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="31" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="77" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="57" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="21" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="21" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" TopLine="7"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
